spring.application.name = discovery

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.instance-info-replication-interval-seconds = 3
eureka.server.enable-self-preservation = true
eureka.server.eviction-interval-timer-in-ms = 5000

server.port = 8761
